/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4fdf4; /* Light green background */
}

/* Main Container */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Section */
h2 {
    font-size: 30px;
    color: #388e3c; /* Dark green */
    text-align: center;
    margin-bottom: 20px;
}

/* Form Styles */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

form label {
    font-size: 16px;
    color: #388e3c; /* Dark green */
    margin-bottom: 8px;
    display: block;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

form input[type="date"] {
    background-color: #f9f9f9;
}

form button {
    background-color: #388e3c; /* Dark green */
    color: #fff;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #66bb6a; /* Medium green */
}

/* Success/Error Message */
.success-message {
    font-size: 18px;
    color: #388e3c;
    text-align: center;
    margin-top: 20px;
}

.error-message {
    font-size: 18px;
    color: #e53935; /* Red for errors */
    text-align: center;
    margin-top: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    h2 {
        font-size: 26px;
    }

    form {
        padding: 15px;
    }

    form input,
    form button {
        font-size: 16px;
    }
}
