/* Global styles for body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}

/* Main container */
.container {
    width: 80%;
    max-width: 800px;
    margin: 40px auto;
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 24px;
}

/* Form layout */
form {
    display: flex;
    flex-direction: column;
}

/* Label and input styles */
label {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}

input, select, textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
}

/* Styling for text area */
textarea {
    resize: vertical;
    min-height: 100px;
}

/* Submit button */
button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

/* Back to Dashboard link */
.back-to-dashboard {
    text-align: center;
    margin-top: 20px;
}

.back-to-dashboard a {
    font-size: 16px;
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.back-to-dashboard a:hover {
    color: #45a049;
}

/* Responsiveness for smaller screens */
@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 20px;
    }

    h2 {
        font-size: 20px;
    }

    button {
        padding: 10px 18px;
        font-size: 14px;
    }
}
