/* Container styling */
.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

/* Header styling */
header h2 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Exam list styling */
.exam-list {
    list-style-type: none;
    padding: 0;
}

.exam-list li {
    background: #f9f9f9;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.exam-list .take-exam-link {
    padding: 8px 12px;
    background-color: #4CAF50;
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
}

.exam-list .take-exam-link:hover {
    background-color: #45a049;
}

/* Question styling */
.question {
    background-color: #f5f5f5;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
}

.question p {
    font-size: 18px;
    margin-bottom: 10px;
}

.question label {
    display: block;
    margin: 5px 0;
}

/* Submit button styling */
.submit-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #2196F3;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #0b7dda;
}
/* Back to Dashboard Button Styling */
.back-button {
    display: inline-block;
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #45a049;
}

