/* Container styling */
.result-page {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
}

.result-page header h2 {
    color: #333;
    margin-bottom: 20px;
}

/* Result and error boxes styling */
.result-box, .error-box {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 20px;
}

.result-box p, .error-box p {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
}

/* Back button styling */
.back-button {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.back-button:hover {
    background-color: #45a049;
}
