/* Main Container Styling */
.main-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f0f9f0; /* Light green background */
}

/* Navigation Bar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2e7d32; /* Dark green */
    padding: 10px 20px;
    color: #fff;
}

.navbar .logo a {
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.navbar .nav-links {
    list-style-type: none;
    display: flex;
}

.navbar .nav-links li {
    margin-left: 20px;
}

.navbar .nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar .nav-links a:hover {
    color: #a5d6a7; /* Light green on hover */
}

/* Dashboard Header Styling */
.dashboard-header {
    text-align: center;
    padding: 20px;
    background-color: #66bb6a; /* Medium green */
    color: #fff;
    border-radius: 8px;
    margin-bottom: 20px;
}

.dashboard-header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.dashboard-header h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.dashboard-header p {
    font-size: 18px;
}

/* Actions Section Styling */
.actions-section {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.card {
    background-color: #e8f5e9; /* Very light green */
    border: 1px solid #4caf50; /* Green border */
    border-radius: 8px;
    padding: 20px;
    width: 45%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
    text-align: center;
    color: #388e3c; /* Darker green */
    margin-bottom: 15px;
}

.card ul {
    list-style-type: none;
    padding: 0;
}

.card ul li {
    margin-bottom: 10px;
}

.card ul li a {
    text-decoration: none;
    color: #2e7d32; /* Dark green */
    font-weight: bold;
    display: block;
    text-align: center;
    padding: 10px;
    background-color: #a5d6a7; /* Light green */
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.card ul li a:hover {
    background-color: #81c784; /* Slightly darker light green */
}

/* Logout Button Styling */
.logout-link {
    padding: 10px 15px;
    background-color: #388e3c; /* Dark green */
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.logout-link:hover {
    background-color: #66bb6a; /* Medium green */
}

/* Responsive Styling */
@media (max-width: 768px) {
    .actions-section {
        flex-direction: column;
        gap: 15px;
    }

    .card {
        width: 100%;
    }
}
